<!DOCTYPE html>
<html>
<head>
    <title>是的，你网页没了</title>
    <style>
        body {
          background-color: #0099ffe3;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
      
        header {
          background-color: #0044ffe3;
          padding: 20px;
          text-align: center;
        }
      
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
      
        nav ul li {
          display: inline;
          margin: 0 10px;
        }
      
        nav a {
          color: #fff;
          text-decoration: none;
          padding: 5px 10px;
        }
      
        section {
          margin: 20px auto;
          width: 80%;
        }
      
        section h2 {
          color: #fff;
        }
      
        section p {
          text-align: justify;
        }
        #404 {
            background-color: #0099ffe3;
            color: #fff;
            text-align: center;
            padding: 100px 0;
            border-radius:15px;
        }
    
    </style>
</head>
<body>
  <header>
    <h1>404 - 网页没了！</h1>
    
  </header>
  
  <section id="404">
    <t style="align-self: center;font-size: 25px">
    老师：网页去哪了？？？</br>
    程序员：没了。</br>
    老师：网页对你还蛮好的吧？这件事我不会告诉网页的。</br>
    老师：说，你刚刚是不是一时手快才设置成这样的的？</br>    
    程序员：是的。</br>    
    老师：那没事了，你走吧你走吧。</br></t> 
    
    <t><a href="https://NanoTurtle1145.github.io">返回首页</a></t>
</section> 
  

  
  
</body>
</html>  
   