<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="HPSS-Server 游玩指南服务器简介本服务器于2023年12月15日首次开启测试。为了获得最佳体验，请使用Java 1.21.4版本，并支持基岩版。我们采用搭载了Intel Core i7 9750H处理器（笔记本）的Paper核心进行运作，理论上可支持多达100名玩家同时在线（实际承载量为35人，自己心里明白的）。 服务器配置 CPU: Intel Core i7 9750H, 2.60G">
<meta property="og:type" content="article">
<meta property="og:title" content="HPSS服务器">
<meta property="og:url" content="http://example.com/post/HPSS%E6%9C%8D%E5%8A%A1%E5%99%A8.html">
<meta property="og:site_name" content="阿阿西尼米打击">
<meta property="og:description" content="HPSS-Server 游玩指南服务器简介本服务器于2023年12月15日首次开启测试。为了获得最佳体验，请使用Java 1.21.4版本，并支持基岩版。我们采用搭载了Intel Core i7 9750H处理器（笔记本）的Paper核心进行运作，理论上可支持多达100名玩家同时在线（实际承载量为35人，自己心里明白的）。 服务器配置 CPU: Intel Core i7 9750H, 2.60G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-10T09:26:47.000Z">
<meta property="article:modified_time" content="2025-02-10T09:27:41.286Z">
<meta property="article:author" content="BusyMathing &amp; NanoTurtle1145">
<meta property="article:tag" content="希望工作室, 希望工作室官方网站, 希望工作室网站">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="希望工作室, 希望工作室官方网站, 希望工作室网站">


<title >HPSS服务器</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"BusyMathing & NanoTurtle1145","root":"/","typed_text":null,"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":true,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-02-10 17:27:41"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            希望工作室<span>官方网站</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tag/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/category/" target="">
                    分类
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            HPSS服务器
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        post
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Owner：NanoTurtle1145&amp;BusyMathing
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/10
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:26
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            BusyMathing &amp; NanoTurtle1145
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="HPSS-Server-游玩指南"><a href="#HPSS-Server-游玩指南" class="headerlink" title="HPSS-Server 游玩指南"></a>HPSS-Server 游玩指南</h1><h2 id="服务器简介"><a href="#服务器简介" class="headerlink" title="服务器简介"></a>服务器简介</h2><p>本服务器于2023年12月15日首次开启测试。为了获得最佳体验，请使用Java 1.21.4版本，并支持基岩版。我们采用搭载了Intel Core i7 9750H处理器（笔记本）的Paper核心进行运作，理论上可支持多达100名玩家同时在线（实际承载量为35人，自己心里明白的）。</p>
<h2 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h2><ul>
<li><strong>CPU</strong>: Intel Core i7 9750H, 2.60GHz</li>
<li><strong>内存</strong>: 16GB</li>
<li><strong>磁盘</strong>: 品牌希捷酷鱼 ST1000LM024 HN-M101MBB<ul>
<li>容量：932GB（也用于其他数据存储）</li>
</ul>
</li>
<li><strong>显卡</strong>: GPU 0: Intel UHD Graphics 600<ul>
<li>GPU 1: NVIDIA GeForce GTX 1660 Ti</li>
</ul>
</li>
</ul>
<h2 id="加入HPSS"><a href="#加入HPSS" class="headerlink" title="加入HPSS"></a>加入HPSS</h2><p>你需要填写一份申请表格即可获得游玩资格：<br>*为什么审核？白名单如今已成为正版服务器的常规操作。（由于微软身份验证服务器时常宕机）您需要访问<a target="_blank" rel="noopener" href="https://api.mojang.com/users/profiles/minecraft/">https://api.mojang.com/users/profiles/minecraft/</a>&lt;你的id&gt;进行查询，并且在审核通过时截图给群主&#x2F;管理员<br>例：</p>
<h2 id="游玩守则"><a href="#游玩守则" class="headerlink" title="游玩守则"></a>游玩守则</h2><ol>
<li><strong>禁止使用外挂和作弊插件</strong>：禁止任何形式的自动攻击（连点器除外）、飞行、加速、透视挖矿等。<ul>
<li>a. 禁止使用包括但不限于Wurst、Meteor、Baritone在内的多种作弊工具。</li>
<li>b. 禁教唆他人使用外挂或作弊软件。</li>
<li>c. 本服务器支持Tweakroo，但请勿滥用其功能。</li>
</ul>
</li>
<li><strong>禁止盗窃与破坏行为</strong>：不得窃取他人物品或破坏建筑设施。<ul>
<li>a. 对于无主或未知归属地的资源，未经许可不得擅自取用。</li>
<li>b. 服务器已安装CoreProtect插件，违规者将受到相应惩罚。</li>
</ul>
</li>
<li><strong>尊重被封禁玩家的财产</strong>：严禁收集或破坏已被封禁玩家基地内的资源。</li>
<li><strong>保护原创内容</strong>：未经允许，不得复制或盗用他人的创意作品及机械装置。</li>
<li><strong>避免制造干扰设备</strong>：禁止设置陷阱或其他可能严重影响其他玩家游戏体验的装置。</li>
<li><strong>文明交流</strong>：禁止言语骚扰、性暗示以及其他不适当的互动方式。</li>
<li><strong>尊重个人空间</strong>：未经同意，不得在他人领地附近施工或改动已有结构。</li>
<li><strong>规范宣传行为</strong>：禁止在公共区域展示带有组织标识的宣传材料。<ul>
<li>a. 禁止传播包含低俗内容的信息。</li>
</ul>
</li>
<li><strong>分享时保护隐私</strong>：当分享关于基地的图片至主群聊时，请确保坐标信息不被泄露。</li>
</ol>
<h2 id="命令大全"><a href="#命令大全" class="headerlink" title="命令大全"></a>命令大全</h2><ul>
<li><strong>传送类</strong>:<ul>
<li><code>/sethome</code>：设定当前位置为家点。</li>
<li><code>/home</code>：快速返回之前设定的家点。</li>
<li><code>/tpa &lt;玩家ID&gt;</code>：请求传送到某位玩家身边。</li>
<li><code>/tpaccept, /tpdeny</code>：接受&#x2F;拒绝他人的传送邀请。</li>
<li><code>/tpahere &lt;玩家ID&gt;</code>：邀请指定玩家来到自己的位置。</li>
<li><code>/tpacancel</code>：取消上一次发出的传送请求。</li>
<li><code>/tpr</code>：随机传送至某个地点。</li>
<li><code>/mv list</code>：列出所有可传送地点。</li>
<li><code>/mv tp &lt;地图ID&gt;</code>：直接进入特定维度世界。</li>
<li><code>/warp &lt;锚点ID&gt;</code>：传送到预定义的锚点位置。</li>
</ul>
</li>
<li><strong>查询类</strong>:<ul>
<li><code>/co i</code>：显示所选方块的历史操作记录。</li>
<li><code>/co near</code>：查看周围一切交互记录。</li>
<li><code>/invsee &lt;玩家ID&gt;</code>：查看目标玩家的物品栏。</li>
</ul>
</li>
<li><strong>其他实用指令</strong>:<ul>
<li><code>/afk</code>：标记为暂离状态。</li>
<li><code>/suicide</code>：自杀并留下墓碑（会损失经验值），由GraveStonesPlus实现。</li>
<li><code>/back</code>：回到最近一次死亡地点。</li>
<li><code>/lay / /crawl / /spin</code>：执行不同动作效果。</li>
<li><code>/skull</code>：获取生物头颅。</li>
<li><code>/tps</code>：查看服务器性能指数；越高表示越流畅。</li>
</ul>
</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li><strong>若遇到权限问题或其他异常情况，请联系管理员解决。</strong></li>
<li><strong>近期因数据迁移导致部分功能暂时无法正常使用，请联系管理员解决。</strong></li>
</ul>
<h2 id="服务器使用插件一览"><a href="#服务器使用插件一览" class="headerlink" title="服务器使用插件一览"></a>服务器使用插件一览</h2><ul>
<li><strong>EssentialsX</strong>：提供基础功能如回家、返回死亡点等。</li>
<li><strong>CoreProtect</strong>：防止物品被盗，记录所有交易历史。</li>
<li><strong>CreeperConfetti</strong>：苦力怕爆炸防护机制。</li>
<li><strong>GraveStonesPlus</strong>：玩家死亡后留下的墓碑系统。</li>
<li><strong>GSit</strong>：增加更多姿势选项，包括躺下、爬行等。</li>
<li><strong>Multiverse-Core</strong>：穿梭于不同的存档世界之间（目前关闭）。</li>
<li><strong>PlasmoVoice</strong>：近距离语音聊天功能（目前关闭）。</li>
<li><strong>Terra</strong>：地形生成与修改插件。</li>
<li><strong>Geyser</strong>：实现Java版与基岩版之间的互通。</li>
<li><strong>ViaVersion</strong>：支持多版本客户端连接服务器。</li>
<li><strong>SimpleNoCropTrample</strong>：防止农作物被践踏破坏。</li>
<li><strong>LuckPerms-Bkkit</strong>：权限管理插件。</li>
</ul>
<h1 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h1>
<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"Ov23liZFigdWKGcHmnJo","clientSecret":"e82ab10b760ffbf63206ead21a05757a136e2f38","repo":"WebsiteComments","owner":"NanoTurtle1145","admin":["NanoTurtle1145"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/post/%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E6%9D%82%E9%A1%B9.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/post/%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E6%9D%82%E9%A1%B9.html" class="trm-anima-link">
                    关于一些杂项
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/02/10</li>
                <li>17:29</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/post/%E5%B8%8C%E6%9C%9B%E5%B7%A5%E4%BD%9C%E5%AE%A4.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/post/%E5%B8%8C%E6%9C%9B%E5%B7%A5%E4%BD%9C%E5%AE%A4.html" class="trm-anima-link">
                    希望工作室
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/02/10</li>
                <li>16:44</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.4
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.4"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="/js/plugins/danmu.js?v=2.2.4"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    

    

    



</body>

</html>